DATABASE_NAME='test'
DEBUG = True
DATABASE_USER='admin'
DATABASE_PASS='admin'
HOST=db
PORT=5432

MICRO_OUT_HOST=fastapi
MICRO_OUT_PORT=8000

POSTGRES_DB=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin